<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <title>DEGIAL</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="私たちはVtuber事務所「DEGIAL」です。">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/event-page.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;500&display=swap" rel="stylesheet">
</head>

<body>

    <header>
        <h1 id="logo"><a href="index.html"><img src="images/LOGO-WORD.png" alt="Sample Recipe Site"></a></h1>
        <ul>
            <li><a href="index.html">TOP</a></li>
            <li><a href="news.html">NEWS</a></li>
            <li><a href="talent.html">TALENT</a></li>
            <li><a href="video.html">VIDEOS</a></li>
        </ul>
    </header>

    <div id="container">

        <main class="event">
            <h1 class="title">加賀水族館コラボイベント開催決定！</h1>
            <div class="grid">
                <div class="img-case"><img src="images/events/SPRING FESTIVAL in TOKYO/SPRING FESTIVAL IN TOKYOバナー.png" alt=""></div>
                <div class="text-case">
                    <p>

                        クリスマスの装いをしたタレントたちがクリスマスにゆかりのある魚たちを紹介します。<br>
                        クリスマスカラーの魚たちや、タレントたちのイメージカラーにライトアップされた水槽、星空のようにきれいなクラゲたちをタレントたちと一緒に巡る旅、VRヘッドセットを使用したVRショーなど楽しいイベントが盛りだくさんです！<br>
                        また、加賀水族館とのコラボレーショングッズを数量限定で販売いたします。<br><br>

                        チケットは<a>加賀水族館特設ページ</a>にて10月15日19:00より販売開始いたします。<br>
                        (Webサイトが混雑する可能性がありますのでご了承ください。)<br><br>


                        <div class="bold">【開催期間】</div>
                        2023年12月18日（月）～ 2023年12月25日（日）<br><br>

                        <div class="bold">【開催場所】</div>
                        加賀水族館　館内中央B館　DEGIAL特設コーナー<br><br>

                        <div class="bold">【出演者】</div>
                        海月くらり、
                        未雲めりぃ、
                        キキ・クラウン、
                        紫陽花雨音<br><br>

                        <div class="bold">【特設サイトURL】</div>
                        <a>https:url/degial.com</a><br><br>

                        <div class="bold">【イベント内容】</div>
                        ■DEGIAL x 加賀水族館コラボイベント「デジアルシー・クリスマスナイト」の開催<br>
                        ■DEGIAL特設コーナーの設置<br>
                        ■DEGIAL x 加賀水族館コラボグッズの販売<br>
                        ■水族館イベント「キキとアシカのスペシャルショー」の開催<br>
                        ■水族館イベント「くらげとくらりの星間飛行」の開催<br>
                        ■水族館イベント「雨音とめりぃのVR散歩　～一緒にペンギンの国を散歩しよう～」の開催<br><br>

                        <div class="bold">・加賀水族館限定！ノベルティ付きコラボチケットを販売</div>

                        ノベルティチケットケースが付いたイベント期間限定のチケットを販売します。<br>
                        限定販売の入場チケット2種類のノベルティパスケースをご用意しました。<br><br>

                        ・当日入場券<br>
                        大人 1,300円（税込）／小・中・高生 500円（税込）<br>
                        (コラボレーションチケットは特設ページでのみ販売となります。)<br><br>

                        ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー<br><br>
                        ■加賀水族館について<br>

                        ● 公式サイト ： <a>https://kaga-aquarium.com/</a><br>
                        ● 所在地 ： 石川県加賀市山中温泉生水町<br>
                        ● 電話番号 ： 04-7143-5713<br>
                        ● 通常営業時間 ： 10：00～20：00（最終入場19：15）<br><br>

                        ※時期によって異なります。<br>
                        ※加賀水族館 公式ホームページにてご確認ください。<br>
                        ● 料金 ： 入場料/ 大人（18歳以上）1300円、小・中・高生500円 <br>
                        ● 感染症予防対策に関して：入り口での検温やマスク着用の義務化など、徹底した対策を実施しております。<br>
                        詳細は加賀水族館ホームページの<a>感染症対策について</a>をご確認ください。<br>

                        
                    </p>

                    
                </div>
            </div>
        </main>

        <!--開閉ブロック-->
        <div id="menubar">
            <h3><a href="index.html"><img src="images/LOGO-WORD.png" alt="" width="200px"></a></h3>
            <ul class="submenu">
                <li class="btn"><a href="index.html">TOP</a></li>
                <li class="btn"><a href="news.html">NEWS</a></li>
                <li class="btn"><a href="talent.html">TALENT</a></li>
                <li class="btn"><a href="video.html">VIDEOS</a></li>
            </ul>
            <ul class="submenu btn-alt">
                <h3><a href="その他ページ/policy.html">プライバシー</a></h3>
                <h3><a href="その他ページ/guideline.html">二次創作ガイドライン</a></h3>
            </ul>
            <h3 class=""><a href="contact.html">お問い合わせ</a></h3>
        </div>

    </div>
    <!--/#footermenu-->

    <footer>
        <small>Copyright&copy; <a href="index.html">DEGIAL.co.ltd</a> All Rights Reserved.</small>
    </footer>

    <!--開閉ボタン（ハンバーガーアイコン）-->
    <div id="menubar_hdr">
        <span></span><span></span><span></span>
    </div>

    <!--jQueryの読み込み-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <!--このテンプレート専用のスクリプト-->
    <script src="js/main.js"></script>

    <!--ページの上部へ戻るボタン-->
    <div class="pagetop"><a href="#"><i class="fas fa-angle-double-up"></i></a></div>


</body>

</html>